; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
lib_deps = askuric/Simple FOC@^2.3.2, Wire, SPI, PJON@13.1, nanopb, https://github.com/simplefoc/Arduino-FOC-drivers.git#76be5381511fedd02006cb18cbff18644fa15995
lib_archive = false
build_flags = -D USE_HSI_CLOCK -D HAVE_HWSERIAL3 -D PB_BUFFER_ONLY
;upload_flags = -c set CPUTAPID 0x2ba01477
debug_tool = blackmagic
debug_port = /dev/ttyACM0
upload_protocol = blackmagic
;debug_server =
;  /home/timm/.platformio/packages/tool-openocd/bin/openocd
;  -s /home/timm/.platformio/packages/tool-openocd/scripts
;  -f interface/stlink.cfg
;  -c "transport select hla_swd"
;  -c "set CPUTAPID 0x2ba01477"
;  -f target/stm32f1x.cfg
;  -c "reset_config none"

custom_nanopb_protos =
    +<proto/steering.proto>
